{
  "schemaVersion": 1,
  "id": "oma.spectra",
  "name": "Spectra",
  "version": "0.3.3",
  "author": "Nickle Cheng <losehrt@gmail.com>",
  "license": "MIT",
  "description": "Spectra changes, specs and project settings across your projects, as a native Omarchy bar panel.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Spectra",
    "description": "One bar icon and one panel: every Spectra project under a folder, its open changes with task progress, and the rendered proposal / design / specs / tasks of each change.",
    "category": "AI",
    "aliases": [
      "spectra",
      "spxa"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "projectsRoot": "~/projects"
    },
    "schema": [
      {
        "key": "projectsRoot",
        "type": "string",
        "label": "Projects folders",
        "defaultValue": "~/projects",
        "description": "One or more folders separated by ':'; their direct subfolders containing a .spectra.yaml are listed."
      }
    ]
  }
}
